EMAIL_HOST_USER=neupaneananda.10@gmail.com
EMAIL_HOST_PASSWORD=jbisxyiktklnkdtc


CALORIE_API_URL=https://calories-burned-by-api-ninjas.p.rapidapi.com/v1/caloriesburned?activity=skiing
CALORIE_API_KEY=cd885471a8mshe716357a6b4de6ap15f168jsn9658f7fd57d7
